[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 默认单节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 默认单节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 默认单节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 默认单节点`select`.*

;选节点组 or 某个节点， or 直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认节点组
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=📲 电报消息`select`[]🚀 默认节点组`[]DIRECT
; custom_proxy_group=📹 油管视频`select`[]🚀 默认节点组`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认单节点`[]🎯 全球直连`.*


;默认节点组 供其他选择消费
custom_proxy_group=🚀 默认节点组`select`(g)

;按照地区列出所有节点, g为group缩写,意思是节点组，方便其他地方筛选调用
custom_proxy_group=🇭🇰 g香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 g日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 g美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 g台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 g新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 g韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇰🇷 g俄罗斯节点`select`(RU|俄罗斯)
custom_proxy_group=🇰🇷 g英国节点`select`(UK|英国)
custom_proxy_group=🇰🇷 g德国节点`select`(DE|德国)
custom_proxy_group=🇰🇷 续费节点`select`(应急|续费)

;单独列出所有节点
custom_proxy_group=🇰🇷 所有节点`select`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
