[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hutuyishi/hutu-tools/dev/Clash/Ruleset/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🚀 国外被墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 国外被墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 国外被墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 国外被墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🚀 国外被墙,https://raw.githubusercontent.com/hutuyishi/hutu-tools/dev/Clash/Ruleset/dev.list

;google独立出来 是因为美国ip 才能用bard
ruleset=🚀 Google,https://raw.githubusercontent.com/hutuyishi/hutu-tools/dev/Clash/Ruleset/Google.list

;openAi独立出来 因为 美国ip才能用
ruleset=🚀 openAi,https://raw.githubusercontent.com/hutuyishi/hutu-tools/dev/Clash/Ruleset/openAi.list
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 默认节点`select`.*

;选节点组 or 某个节点， or 直连
 
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=🚀 国外被墙`select`[]REJECT`[]DIRECT`[]🚀 默认组`[]🚀 默认节点`.*
custom_proxy_group=🚀 Google`select`[]REJECT`[]DIRECT`[]🚀 默认组`[]🚀 默认节点`.*
custom_proxy_group=🚀 openAi`select`[]REJECT`[]DIRECT`[]🚀 默认组`[]🚀 默认节点`.*
custom_proxy_group=🎯 全球直连`select`[]REJECT`[]DIRECT`[]🚀 默认组`[]🚀 默认节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`[]DIRECT`[]🚀 默认组`[]🚀 默认节点`.*

;默认组 供其他选择消费， 
custom_proxy_group=🚀 默认组`select`[]🇭🇰 组_香港`[]🇯🇵 组_日本`[]🇺🇲 组_美国`[]🇨🇳 组_台湾`[]🇸🇬 组_新加坡`[]🇰🇷 组_韩国`[]🇷🇺 组_俄罗斯`[]🏴󠁧󠁢󠁥󠁮󠁧󠁿 组_英国`[]🇩🇪 组_德国

;按照地区列出所有节点, g为group缩写,意思是节点组，方便其他地方筛选调用
custom_proxy_group=🇭🇰 组_香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 组_日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 组_美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 组_台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 组_新加坡`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 组_韩国`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇷🇺 组_俄罗斯`select`(RU|俄罗斯)
custom_proxy_group=🏴󠁧󠁢󠁥󠁮󠁧󠁿 组_英国`select`(UK|英国)
custom_proxy_group=🇩🇪 组_德国`select`(DE|德国)
 

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

